# UserInfo

./: .project  pom.xml
WebContent/: home.jsp  login.jsp  register.jsp
WebContent/WEB-INF/: web.xml
WebContent/js/: registration.js  script.js
WebContent/styles/: loginFormStyle.css
src/com/dao/: HomeDao.java  LoginDao.java  RegistrationDao.java
src/com/model/: Users.java
src/com/servlet/: HomeServlet.java  LoginServlet.java  RegisterServlet.java
src/com/utils/: SessionFactoryUtil.java
